{
	"header": {
		"creation_build": "1.0.2.4 carnal cambion",
		"creation_date": {
			"year": 2022,
			"month": 5,
			"day": 28,
			"weekday": 6,
			"dst": false,
			"hour": 15,
			"minute": 38,
			"second": 46
		},
		"uses_default_assets": true,
		"asset_manifest": [
			{
				"name": "TygerModernSchool",
				"id": "0v6tt4IV",
				"version": "1",
				"author": "Tyger_purr",
				"custom_color_overrides": {
					"enabled": false,
					"min_redness": 0,
					"min_saturation": 0,
					"red_tolerance": 0
				}
			},
			{
				"name": "2M Mansion Furniture Tokens",
				"id": "AX6BxhiE",
				"version": "1",
				"author": "2-Minute Tabletop",
				"custom_color_overrides": {
					"enabled": false,
					"min_redness": 0,
					"min_saturation": 0,
					"red_tolerance": 0
				}
			},
			{
				"name": "Skront's Fine Dining",
				"id": "AoZzuJ9R",
				"version": "1.1",
				"author": "Skront",
				"custom_color_overrides": {
					"enabled": false,
					"min_redness": 0,
					"min_saturation": 0,
					"red_tolerance": 0
				}
			},
			{
				"name": "2M Blood & Bodies Assets",
				"id": "DCil328A",
				"version": "1",
				"author": "2-Minute Tabletop",
				"custom_color_overrides": {
					"enabled": false,
					"min_redness": 0.1,
					"min_saturation": 0,
					"red_tolerance": 0.04
				}
			},
			{
				"name": "TygerBar",
				"id": "H2ndnvOE",
				"version": "1.1",
				"author": "Tyger_purr",
				"custom_color_overrides": {
					"enabled": false,
					"min_redness": 0,
					"min_saturation": 0,
					"red_tolerance": 0
				}
			},
			{
				"name": "Food and Tableware Assets",
				"id": "M0UD6yLx",
				"version": "1.1",
				"author": "",
				"custom_color_overrides": {
					"enabled": false,
					"min_redness": 0,
					"min_saturation": 0,
					"red_tolerance": 0
				}
			},
			{
				"name": "TygerLibrary",
				"id": "MJQ9gdYx",
				"version": "1",
				"author": "Tyger_purr",
				"custom_color_overrides": {
					"enabled": false,
					"min_redness": 0,
					"min_saturation": 0,
					"red_tolerance": 0
				}
			},
			{
				"name": "Theo's Hut - Potions and Vials Pack - One - Sample",
				"id": "NRmrJHll",
				"version": "1",
				"author": "Theo's Hut",
				"custom_color_overrides": {
					"enabled": false,
					"min_redness": 0.1,
					"min_saturation": 0,
					"red_tolerance": 0.04
				}
			},
			{
				"name": "GF Colorable Furniture and Stairs",
				"id": "QzahaP3O",
				"version": "1",
				"author": "Gnome Factory",
				"custom_color_overrides": {
					"enabled": false,
					"min_redness": 0,
					"min_saturation": 0,
					"red_tolerance": 0
				}
			},
			{
				"name": "TygerBakery",
				"id": "WByMWZuR",
				"version": "1.1",
				"author": "Tyger_purr",
				"custom_color_overrides": {
					"enabled": false,
					"min_redness": 0,
					"min_saturation": 0,
					"red_tolerance": 0
				}
			},
			{
				"name": "2M Desert Map Assets",
				"id": "Y3QINbmb",
				"version": "1",
				"author": "2-Minute Tabletop",
				"custom_color_overrides": {
					"enabled": false,
					"min_redness": 0,
					"min_saturation": 0,
					"red_tolerance": 0
				}
			},
			{
				"name": "TygerModernCasino",
				"id": "cj1di2Y8",
				"version": "1",
				"author": "Tyger_purr",
				"custom_color_overrides": {
					"enabled": false,
					"min_redness": 0,
					"min_saturation": 0,
					"red_tolerance": 0
				}
			},
			{
				"name": "Skront's Books",
				"id": "ekzGvz17",
				"version": "1",
				"author": "Skront",
				"custom_color_overrides": {
					"enabled": false,
					"min_redness": 0,
					"min_saturation": 0,
					"red_tolerance": 0
				}
			},
			{
				"name": "Skront's Farm and Field",
				"id": "hA8yMy2D",
				"version": "1",
				"author": "Skront",
				"custom_color_overrides": {
					"enabled": false,
					"min_redness": 0,
					"min_saturation": 0,
					"red_tolerance": 0
				}
			},
			{
				"name": "Skront's Alchemy",
				"id": "kNUrZPY0",
				"version": "1",
				"author": "Skront",
				"custom_color_overrides": {
					"enabled": false,
					"min_redness": 0,
					"min_saturation": 0,
					"red_tolerance": 0
				}
			},
			{
				"name": "CH - Forest Demo",
				"id": "kt201FMq",
				"version": "1",
				"author": "Crosshead",
				"custom_color_overrides": {
					"enabled": false,
					"min_redness": 0.1,
					"min_saturation": 0,
					"red_tolerance": 0.04
				}
			},
			{
				"name": "chicken coop",
				"id": "oYW3xH2D",
				"version": "1.1",
				"author": "InsightCheque",
				"custom_color_overrides": {
					"enabled": false,
					"min_redness": 0,
					"min_saturation": 0,
					"red_tolerance": 0
				}
			},
			{
				"name": "TygerDogs",
				"id": "sVbw3rcJ",
				"version": "1.1",
				"author": "Tyger_purr",
				"custom_color_overrides": {
					"enabled": false,
					"min_redness": 0,
					"min_saturation": 0,
					"red_tolerance": 0
				}
			},
			{
				"name": "2M Bandit Camp Assets",
				"id": "z9NyFdav",
				"version": "1",
				"author": "2-Minute Tabletop",
				"custom_color_overrides": {
					"enabled": false,
					"min_redness": 0,
					"min_saturation": 0,
					"red_tolerance": 0
				}
			}
		],
		"editor_state": {
			"current_level": 0,
			"camera_position": "Vector2( 1037.13, 1122.53 )",
			"camera_zoom": 2.666667,
			"guide_position": "null",
			"trace_image": null,
			"color_palettes": {
				"object_custom_colors": [
					"ff6b3834",
					"ffac584c",
					"ff885848",
					"ffc0866c",
					"ff8d6d58",
					"fff3a768",
					"ff685848",
					"ff9c8868",
					"ffae9254",
					"ffd8c888",
					"ff888868",
					"ffaab478",
					"ff92aa58",
					"ff87a868",
					"ff679865",
					"ff789868",
					"ff546d56",
					"ff68887c",
					"ff667878",
					"ff809dab",
					"ff61788d",
					"ff535869",
					"ff786878",
					"ff886878",
					"ff905868",
					"ff994858",
					"ffd8d8d8",
					"ff8a8a8a",
					"ff585858",
					"ff282828"
				],
				"scatter_custom_colors": [
					"ff6b3834",
					"ffac584c",
					"ff885848",
					"ffc0866c",
					"ff8d6d58",
					"fff3a768",
					"ff685848",
					"ff9c8868",
					"ffae9254",
					"ffd8c888",
					"ff888868",
					"ffaab478",
					"ff92aa58",
					"ff87a868",
					"ff679865",
					"ff789868",
					"ff546d56",
					"ff68887c",
					"ff667878",
					"ff809dab",
					"ff61788d",
					"ff535869",
					"ff786878",
					"ff886878",
					"ff905868",
					"ff994858",
					"ffd8d8d8",
					"ff8a8a8a",
					"ff585858",
					"ff282828"
				],
				"light_colors": [
					"ffeccd8b",
					"ffeaefca",
					"ff80beff",
					"ffffad58",
					"ff4dd569"
				],
				"grid_colors": [
					"7fffffff",
					"7fcccccc",
					"7f333333",
					"7f000000"
				],
				"deep_water_colors": [
					"ff3aa19a",
					"ff8bceb0",
					"ffffcc55",
					"ff3c8ab8"
				],
				"shallow_water_colors": [
					"ff3ac3b2",
					"ff8bceb0",
					"ffcc5555",
					"ff54c1da"
				],
				"cave_ground_colors": [
					"ff7f7e71"
				],
				"cave_wall_colors": [
					"ff7f7e71"
				]
			},
			"object_tags_memory": {
				"set": 0,
				"tags": [

				]
			},
			"scatter_tags_memory": {
				"set": 0,
				"tags": [

				]
			},
			"object_library_memory": {
				"mode": "all",
				"scroll": 0,
				"selected": [
					"res://textures/objects/decor/dungeon/dragon_skull_03.png"
				],
				"search_strictness": 0.5
			},
			"scatter_library_memory": null,
			"sharpen_fonts": true
		}
	},
	"world": {
		"format": 3,
		"width": 9,
		"height": 9,
		"next_node_id": "b4",
		"next_prefab_id": "0",
		"msi": {
			"offset_map_size": 512,
			"max_offset_distance": 0.2,
			"cell_size": 64,
			"seed": "629233fb"
		},
		"grid": {
			"color": "7f000000",
			"texture": "res://textures/grid/dotted_line.png"
		},
		"building_wear": "res://textures/wear/grime.png",
		"embedded": {

		},
		"levels": {
			"0": {
				"label": "Ground",
				"environment": {
					"baked_lighting": true,
					"ambient_light": "ff100707"
				},
				"layers": {
					"-400": "Below Ground",
					"-100": "Below Water",
					"100": "User Layer 1",
					"200": "User Layer 2",
					"300": "User Layer 3",
					"400": "User Layer 4",
					"700": "Above Walls",
					"900": "Above Roofs"
				},
				"shapes": {
					"polygons": [
						"PoolVector2Array( 2048, 2816, 256, 2816, 256, 2304, 0, 2304, 0, 2048, -1536, 2048, -1536, 256, 0, 256, 0, 0, 256, 0, 256, -1280, 2048, -1280, 2048, 0, 2304, 0, 2304, 256, 3840, 256, 3840, 2048, 2560, 2048, 2560, 2304, 2048, 2304 )"
					],
					"walls": [
						179
					]
				},
				"tiles": {
					"cells": "PoolIntArray( 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7 )",
					"colors": [
						"ff929292",
						"ff929292",
						"ff929292",
						"ff929292",
						"ff929292",
						"ff929292",
						"ff929292",
						"ff929292",
						"ff929292",
						"ff929292",
						"ff929292",
						"ff929292",
						"ff929292",
						"ff929292",
						"ff929292",
						"ff929292",
						"ff929292",
						"ff929292",
						"ff929292",
						"ff929292",
						"ff929292",
						"ff929292",
						"ff929292",
						"ff929292",
						"ff929292",
						"ff929292",
						"ff929292",
						"ff929292",
						"ff929292",
						"ff929292",
						"ff929292",
						"ff929292",
						"ff929292",
						"ff929292",
						"ff929292",
						"ff929292",
						"ff929292",
						"ff929292",
						"ff929292",
						"ff929292",
						"ff929292",
						"ff929292",
						"ff929292",
						"ff929292",
						"ff929292",
						"ff929292",
						"ff929292",
						"ff929292",
						"ff929292",
						"ff929292",
						"ff929292",
						"ff929292",
						"ff929292",
						"ff929292",
						"ff929292",
						"ff929292",
						"ff929292",
						"ff929292",
						"ff929292",
						"ff929292",
						"ff929292",
						"ff929292",
						"ff929292",
						"ff929292",
						"ff929292",
						"ff929292",
						"ff929292",
						"ff929292",
						"ff929292",
						"ff929292",
						"ff929292",
						"ff929292",
						"ff929292",
						"ff929292",
						"ff929292",
						"ff929292",
						"ff929292",
						"ff929292",
						"ff929292",
						"ff929292",
						"ff929292"
					],
					"lookup": {
						"0": "res://textures/tilesets/smart/tileset_wood_vertical.png",
						"1": "res://textures/tilesets/smart_double/tileset_stone.png",
						"2": "res://textures/tilesets/simple/tileset_brick_basketweave.png",
						"3": "res://textures/tilesets/simple/tileset_brick_running.png",
						"4": "res://textures/tilesets/simple/tileset_brick_worn.png",
						"5": "res://textures/tilesets/simple/tileset_carpet.png",
						"6": "res://textures/tilesets/simple/tileset_cave.png",
						"7": "res://textures/tilesets/simple/tileset_cobble.png",
						"8": "res://textures/tilesets/simple/tileset_concrete.png",
						"9": "res://textures/tilesets/simple/tileset_concrete_large.png",
						"10": "res://textures/tilesets/simple/tileset_concrete_slab.png",
						"11": "res://textures/tilesets/simple/tileset_cut_stone.png",
						"12": "res://textures/tilesets/simple/tileset_diamond.png",
						"13": "res://textures/tilesets/simple/tileset_diamond_2.png",
						"14": "res://textures/tilesets/simple/tileset_herringbone.png",
						"15": "res://textures/tilesets/simple/tileset_ornate.png",
						"16": "res://textures/tilesets/simple/tileset_plank_45.png",
						"17": "res://textures/tilesets/simple/tileset_roman_tiles.png",
						"18": "res://textures/tilesets/simple/tileset_roman_worn.png",
						"19": "res://textures/tilesets/simple/tileset_sewers.png",
						"20": "res://textures/tilesets/simple/tileset_straw.png",
						"21": "res://textures/tilesets/simple/tileset_wood_damaged.png",
						"22": "res://textures/tilesets/simple/tileset_wood_interlaced.png",
						"23": "res://textures/tilesets/simple/tileset_worn_cobble.png",
						"24": "res://packs/kt201FMq/textures/tilesets/simple/ch_stone.png",
						"25": "res://packs/kt201FMq/textures/tilesets/simple/ch_wood.png"
					}
				},
				"patterns": [
					{
						"position": "Vector2( -1792, -2816 )",
						"shape_rotation": 0,
						"scale": "Vector2( 1, 1 )",
						"points": "PoolVector2Array( 256, 3072, 768, 3072, 768, 3584, 256, 3584 )",
						"layer": 100,
						"color": "ff38291b",
						"outline": false,
						"texture": "res://textures/tilesets/simple/tileset_plank_45.png",
						"rotation": 0,
						"node_id": "41"
					},
					{
						"position": "Vector2( -1792, -2816 )",
						"shape_rotation": 0,
						"scale": "Vector2( 1, 1 )",
						"points": "PoolVector2Array( 768, 3328, 1024, 3328, 1024, 3840, 768, 3840 )",
						"layer": 100,
						"color": "ff38291b",
						"outline": false,
						"texture": "res://textures/tilesets/simple/tileset_plank_45.png",
						"rotation": 0,
						"node_id": "42"
					},
					{
						"position": "Vector2( -1792, -2816 )",
						"shape_rotation": 0,
						"scale": "Vector2( 1, 1 )",
						"points": "PoolVector2Array( 256, 3584, 768, 3584, 768, 4352, 256, 4352 )",
						"layer": 100,
						"color": "ff38291b",
						"outline": false,
						"texture": "res://textures/tilesets/simple/tileset_plank_45.png",
						"rotation": 0,
						"node_id": "43"
					},
					{
						"position": "Vector2( -1792, -2816 )",
						"shape_rotation": 0,
						"scale": "Vector2( 1, 1 )",
						"points": "PoolVector2Array( 256, 4352, 512, 4352, 512, 4864, 256, 4864 )",
						"layer": 100,
						"color": "ff38291b",
						"outline": false,
						"texture": "res://textures/tilesets/simple/tileset_plank_45.png",
						"rotation": 0,
						"node_id": "44"
					},
					{
						"position": "Vector2( -1792, -2816 )",
						"shape_rotation": 0,
						"scale": "Vector2( 1, 1 )",
						"points": "PoolVector2Array( 512, 4352, 768, 4352, 768, 4608, 512, 4608 )",
						"layer": 100,
						"color": "ff38291b",
						"outline": false,
						"texture": "res://textures/tilesets/simple/tileset_plank_45.png",
						"rotation": 0,
						"node_id": "45"
					},
					{
						"position": "Vector2( -1792, -2816 )",
						"shape_rotation": 0,
						"scale": "Vector2( 1, 1 )",
						"points": "PoolVector2Array( 768, 4096, 1280, 4096, 1280, 4352, 768, 4352 )",
						"layer": 100,
						"color": "ff38291b",
						"outline": false,
						"texture": "res://textures/tilesets/simple/tileset_plank_45.png",
						"rotation": 0,
						"node_id": "46"
					},
					{
						"position": "Vector2( -1792, -2816 )",
						"shape_rotation": 0,
						"scale": "Vector2( 1, 1 )",
						"points": "PoolVector2Array( 1024, 3328, 1280, 3328, 1280, 3584, 1024, 3584 )",
						"layer": 100,
						"color": "ff38291b",
						"outline": false,
						"texture": "res://textures/tilesets/simple/tileset_plank_45.png",
						"rotation": 0,
						"node_id": "47"
					},
					{
						"position": "Vector2( -1792, -2816 )",
						"shape_rotation": 0,
						"scale": "Vector2( 1, 1 )",
						"points": "PoolVector2Array( 768, 3072, 1024, 3072, 1024, 3328, 768, 3328 )",
						"layer": 100,
						"color": "ff38291b",
						"outline": false,
						"texture": "res://textures/tilesets/simple/tileset_plank_45.png",
						"rotation": 0,
						"node_id": "48"
					},
					{
						"position": "Vector2( -1792, -2816 )",
						"shape_rotation": 0,
						"scale": "Vector2( 1, 1 )",
						"points": "PoolVector2Array( 2048, 1536, 3840, 1536, 3840, 2048, 2048, 2048 )",
						"layer": 100,
						"color": "ff38291b",
						"outline": false,
						"texture": "res://textures/tilesets/simple/tileset_plank_45.png",
						"rotation": 0,
						"node_id": "49"
					},
					{
						"position": "Vector2( -1792, -2816 )",
						"shape_rotation": 0,
						"scale": "Vector2( 1, 1 )",
						"points": "PoolVector2Array( 2304, 2048, 2816, 2048, 2816, 2304, 2304, 2304 )",
						"layer": 100,
						"color": "ff38291b",
						"outline": false,
						"texture": "res://textures/tilesets/simple/tileset_plank_45.png",
						"rotation": 0,
						"node_id": "4a"
					},
					{
						"position": "Vector2( -1792, -2816 )",
						"shape_rotation": 0,
						"scale": "Vector2( 1, 1 )",
						"points": "PoolVector2Array( 2816, 2048, 3072, 2048, 3072, 2560, 2816, 2560 )",
						"layer": 100,
						"color": "ff38291b",
						"outline": false,
						"texture": "res://textures/tilesets/simple/tileset_plank_45.png",
						"rotation": 0,
						"node_id": "4b"
					},
					{
						"position": "Vector2( -1792, -2816 )",
						"shape_rotation": 0,
						"scale": "Vector2( 1, 1 )",
						"points": "PoolVector2Array( 3584, 2048, 3840, 2048, 3840, 2560, 3584, 2560 )",
						"layer": 100,
						"color": "ff38291b",
						"outline": false,
						"texture": "res://textures/tilesets/simple/tileset_plank_45.png",
						"rotation": 0,
						"node_id": "4c"
					},
					{
						"position": "Vector2( -1792, -2816 )",
						"shape_rotation": 0,
						"scale": "Vector2( 1, 1 )",
						"points": "PoolVector2Array( 5120, 3072, 5632, 3072, 5632, 3584, 5120, 3584 )",
						"layer": 100,
						"color": "ff38291b",
						"outline": false,
						"texture": "res://textures/tilesets/simple/tileset_plank_45.png",
						"rotation": 0,
						"node_id": "4d"
					},
					{
						"position": "Vector2( -1792, -2816 )",
						"shape_rotation": 0,
						"scale": "Vector2( 1, 1 )",
						"points": "PoolVector2Array( 4864, 3072, 5120, 3072, 5120, 3328, 4864, 3328 )",
						"layer": 100,
						"color": "ff38291b",
						"outline": false,
						"texture": "res://textures/tilesets/simple/tileset_plank_45.png",
						"rotation": 0,
						"node_id": "4e"
					},
					{
						"position": "Vector2( -1792, -2816 )",
						"shape_rotation": 0,
						"scale": "Vector2( 1, 1 )",
						"points": "PoolVector2Array( 5120, 3840, 5632, 3840, 5632, 4352, 5120, 4352 )",
						"layer": 100,
						"color": "ff38291b",
						"outline": false,
						"texture": "res://textures/tilesets/simple/tileset_plank_45.png",
						"rotation": 0,
						"node_id": "4f"
					},
					{
						"position": "Vector2( -1792, -2816 )",
						"shape_rotation": 0,
						"scale": "Vector2( 1, 1 )",
						"points": "PoolVector2Array( 4864, 4096, 5120, 4096, 5120, 4352, 4864, 4352 )",
						"layer": 100,
						"color": "ff38291b",
						"outline": false,
						"texture": "res://textures/tilesets/simple/tileset_plank_45.png",
						"rotation": 0,
						"node_id": "50"
					},
					{
						"position": "Vector2( -1792, -2816 )",
						"shape_rotation": 0,
						"scale": "Vector2( 1, 1 )",
						"points": "PoolVector2Array( 5120, 4352, 5632, 4352, 5632, 4608, 5120, 4608 )",
						"layer": 100,
						"color": "ff38291b",
						"outline": false,
						"texture": "res://textures/tilesets/simple/tileset_plank_45.png",
						"rotation": 0,
						"node_id": "51"
					},
					{
						"position": "Vector2( -1792, -2816 )",
						"shape_rotation": 0,
						"scale": "Vector2( 1, 1 )",
						"points": "PoolVector2Array( 5376, 4608, 5632, 4608, 5632, 4864, 5376, 4864 )",
						"layer": 100,
						"color": "ff38291b",
						"outline": false,
						"texture": "res://textures/tilesets/simple/tileset_plank_45.png",
						"rotation": 0,
						"node_id": "52"
					},
					{
						"position": "Vector2( -1792, -2816 )",
						"shape_rotation": 0,
						"scale": "Vector2( 1, 1 )",
						"points": "PoolVector2Array( 5376, 3584, 5632, 3584, 5632, 4096, 5376, 4096 )",
						"layer": 100,
						"color": "ff38291b",
						"outline": false,
						"texture": "res://textures/tilesets/simple/tileset_plank_45.png",
						"rotation": 0,
						"node_id": "53"
					}
				],
				"walls": [
					{
						"points": "PoolVector2Array( 1536, 2048, 768, 2048 )",
						"texture": "res://textures/walls/stone_09.png",
						"color": "ff605f58",
						"loop": false,
						"type": 1,
						"joint": 1,
						"normalize_uv": true,
						"shadow": true,
						"node_id": "61",
						"portals": [
							{
								"position": "Vector2( 1152, 2048 )",
								"rotation": 6.283185,
								"scale": "Vector2( 1, 1 )",
								"direction": "Vector2( -1, 0 )",
								"texture": "res://textures/portals/portcullis_02.png",
								"radius": 130.5,
								"wall_id": "61",
								"wall_distance": 0.5,
								"closed": true,
								"node_id": "6c"
							}
						]
					},
					{
						"points": "PoolVector2Array( 2048, 768, 2048, 1536 )",
						"texture": "res://textures/walls/stone_09.png",
						"color": "ff605f58",
						"loop": false,
						"type": 1,
						"joint": 1,
						"normalize_uv": true,
						"shadow": true,
						"node_id": "60",
						"portals": [
							{
								"position": "Vector2( 2048, 1152 )",
								"rotation": 4.712389,
								"scale": "Vector2( 1, 1 )",
								"direction": "Vector2( 0, 1 )",
								"texture": "res://textures/portals/portcullis_02.png",
								"radius": 130.5,
								"wall_id": "60",
								"wall_distance": 0.5,
								"closed": true,
								"node_id": "6d"
							}
						]
					},
					{
						"points": "PoolVector2Array( 768, 256, 1536, 256 )",
						"texture": "res://textures/walls/stone_09.png",
						"color": "ff605f58",
						"loop": false,
						"type": 1,
						"joint": 1,
						"normalize_uv": true,
						"shadow": true,
						"node_id": "5f",
						"portals": [
							{
								"position": "Vector2( 1152, 256 )",
								"rotation": 3.141593,
								"scale": "Vector2( 1, 1 )",
								"direction": "Vector2( 1, 0 )",
								"texture": "res://textures/portals/portcullis_02.png",
								"radius": 130.5,
								"wall_id": "5f",
								"wall_distance": 0.5,
								"closed": true,
								"node_id": "6b"
							}
						]
					},
					{
						"points": "PoolVector2Array( 256, 768, 256, 1536 )",
						"texture": "res://textures/walls/stone_09.png",
						"color": "ff605f58",
						"loop": false,
						"type": 1,
						"joint": 1,
						"normalize_uv": true,
						"shadow": true,
						"node_id": "5e",
						"portals": [
							{
								"position": "Vector2( 256, 1152 )",
								"rotation": 1.570796,
								"scale": "Vector2( 1, 1 )",
								"direction": "Vector2( 0, 1 )",
								"texture": "res://textures/portals/portcullis_02.png",
								"radius": 130.5,
								"wall_id": "5e",
								"wall_distance": 0.5,
								"closed": true,
								"node_id": "67"
							}
						]
					},
					{
						"points": "PoolVector2Array( 256, 2048, 768, 2048 )",
						"texture": "res://textures/walls/stone_09.png",
						"color": "ff605f58",
						"loop": false,
						"type": 1,
						"joint": 1,
						"normalize_uv": true,
						"shadow": true,
						"node_id": "5b",
						"portals": [

						]
					},
					{
						"points": "PoolVector2Array( 2048, 2048, 1536, 2048 )",
						"texture": "res://textures/walls/stone_09.png",
						"color": "ff605f58",
						"loop": false,
						"type": 1,
						"joint": 1,
						"normalize_uv": true,
						"shadow": true,
						"node_id": "5a",
						"portals": [

						]
					},
					{
						"points": "PoolVector2Array( 2048, 1536, 2048, 2048 )",
						"texture": "res://textures/walls/stone_09.png",
						"color": "ff605f58",
						"loop": false,
						"type": 1,
						"joint": 1,
						"normalize_uv": true,
						"shadow": true,
						"node_id": "59",
						"portals": [

						]
					},
					{
						"points": "PoolVector2Array( 2048, 256, 2048, 768 )",
						"texture": "res://textures/walls/stone_09.png",
						"color": "ff605f58",
						"loop": false,
						"type": 1,
						"joint": 1,
						"normalize_uv": true,
						"shadow": true,
						"node_id": "58",
						"portals": [

						]
					},
					{
						"points": "PoolVector2Array( 1536, 256, 2048, 256 )",
						"texture": "res://textures/walls/stone_09.png",
						"color": "ff605f58",
						"loop": false,
						"type": 1,
						"joint": 1,
						"normalize_uv": true,
						"shadow": true,
						"node_id": "57",
						"portals": [

						]
					},
					{
						"points": "PoolVector2Array( 256, 256, 768, 256 )",
						"texture": "res://textures/walls/stone_09.png",
						"color": "ff605f58",
						"loop": false,
						"type": 1,
						"joint": 1,
						"normalize_uv": true,
						"shadow": true,
						"node_id": "56",
						"portals": [

						]
					},
					{
						"points": "PoolVector2Array( 256, 2048, 256, 1536 )",
						"texture": "res://textures/walls/stone_09.png",
						"color": "ff605f58",
						"loop": false,
						"type": 1,
						"joint": 1,
						"normalize_uv": true,
						"shadow": true,
						"node_id": "55",
						"portals": [

						]
					},
					{
						"points": "PoolVector2Array( 256, 256, 256, 768 )",
						"texture": "res://textures/walls/stone_09.png",
						"color": "ff605f58",
						"loop": false,
						"type": 1,
						"joint": 1,
						"normalize_uv": true,
						"shadow": true,
						"node_id": "54",
						"portals": [

						]
					},
					{
						"points": "PoolVector2Array( 2048, 2816, 256, 2816, 256, 2304, 0, 2304, 0, 2048, -1536, 2048, -1536, 256, 0, 256, 0, 0, 256, 0, 256, -1280, 2048, -1280, 2048, 0, 2304, 0, 2304, 256, 3840, 256, 3840, 2048, 2560, 2048, 2560, 2304, 2048, 2304 )",
						"texture": "res://textures/walls/stone_09.png",
						"color": "ff605f58",
						"loop": true,
						"type": 0,
						"joint": 1,
						"normalize_uv": true,
						"shadow": true,
						"node_id": "b3",
						"portals": [

						]
					}
				],
				"portals": [
					{
						"position": "Vector2( 896, 256 )",
						"rotation": -3.141593,
						"scale": "Vector2( 1, 1 )",
						"direction": "Vector2( -1, 8.74228e-08 )",
						"texture": "res://textures/portals/portcullis_02.png",
						"radius": 130.5,
						"wall_id": "ffffffff",
						"wall_distance": 0,
						"closed": false,
						"node_id": "6f"
					}
				],
				"cave": {
					"bitmap": "PoolByteArray( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 )",
					"ground_color": "ff7f7e71",
					"wall_color": "ff7f7e71",
					"entrance_bitmap": "PoolByteArray( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 )"
				},
				"terrain": {
					"enabled": true,
					"expand_slots": false,
					"smooth_blending": false,
					"texture_1": "res://textures/terrain/terrain_dirt.png",
					"texture_2": "res://textures/terrain/terrain_gravel.png",
					"texture_3": "res://textures/terrain/terrain_sand.png",
					"texture_4": "res://textures/terrain/terrain_snow.png",
					"splat": "PoolByteArray( 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 249, 0, 6, 0, 239, 0, 16, 0, 241, 0, 14, 0, 250, 0, 4, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 234, 0, 21, 0, 189, 0, 66, 0, 186, 0, 68, 0, 227, 0, 28, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 249, 0, 6, 0, 239, 0, 16, 0, 211, 0, 44, 0, 156, 0, 98, 0, 154, 0, 100, 0, 206, 0, 48, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 246, 0, 9, 0, 225, 0, 30, 0, 205, 0, 49, 0, 186, 0, 68, 0, 199, 0, 55, 0, 226, 0, 28, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 249, 0, 6, 0, 239, 0, 16, 0, 234, 0, 20, 0, 239, 0, 16, 0, 246, 0, 8, 0, 250, 0, 4, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0 )"
				},
				"water": {
					"disable_border": false
				},
				"materials": {

				},
				"paths": [

				],
				"objects": [
					{
						"position": "Vector2( 1598.87, 524.329 )",
						"rotation": 0.261799,
						"scale": "Vector2( 0.87, 0.87 )",
						"mirror": false,
						"texture": "res://textures/objects/military/defense/barrier_sandbag_02.png",
						"layer": -100,
						"shadow": true,
						"block_light": false,
						"custom_color": "ff8d6d58",
						"node_id": "9a"
					},
					{
						"position": "Vector2( 397.133, 416.996 )",
						"rotation": -0.523599,
						"scale": "Vector2( 0.87, 0.87 )",
						"mirror": false,
						"texture": "res://packs/hA8yMy2D/textures/objects/Skront_Farm_and_Field/Barrel_Broken_01.png",
						"layer": -100,
						"shadow": true,
						"block_light": false,
						"custom_color": "ff8d6d58",
						"node_id": "99"
					},
					{
						"position": "Vector2( 493.8, 1760.86 )",
						"rotation": -0.785398,
						"scale": "Vector2( 0.87, 0.87 )",
						"mirror": false,
						"texture": "res://textures/objects/decor/dungeon/coffin_04.png",
						"layer": 100,
						"shadow": true,
						"block_light": false,
						"custom_color": "ff61788d",
						"node_id": "97"
					},
					{
						"position": "Vector2( 337.133, 1876.73 )",
						"rotation": -3.141593,
						"scale": "Vector2( 0.87, 0.87 )",
						"mirror": false,
						"texture": "res://textures/objects/clutter/cobwebs/spiderweb_18.png",
						"layer": 100,
						"shadow": true,
						"block_light": false,
						"node_id": "96"
					},
					{
						"position": "Vector2( 1937.13, 1626.06 )",
						"rotation": 1.832596,
						"scale": "Vector2( 0.87, 0.87 )",
						"mirror": false,
						"texture": "res://packs/kt201FMq/textures/objects/web_10.png",
						"layer": 100,
						"shadow": true,
						"block_light": false,
						"node_id": "93"
					},
					{
						"position": "Vector2( 486.466, 460.729 )",
						"rotation": 1.570796,
						"scale": "Vector2( 0.87, 0.87 )",
						"mirror": false,
						"texture": "res://textures/objects/clutter/cobwebs/spiderweb_19.png",
						"layer": -100,
						"shadow": true,
						"block_light": false,
						"node_id": "92"
					},
					{
						"position": "Vector2( 1153.07, 1393.8 )",
						"rotation": 0.523599,
						"scale": "Vector2( 0.87, 0.87 )",
						"mirror": false,
						"texture": "res://packs/DCil328A/textures/objects/Blood - Splatter 3 - Bloody.webp",
						"layer": -100,
						"shadow": true,
						"block_light": false,
						"node_id": "91"
					},
					{
						"position": "Vector2( 1490.53, 1030.73 )",
						"rotation": 0.523599,
						"scale": "Vector2( 0.87, 0.87 )",
						"mirror": false,
						"texture": "res://textures/objects/clutter/floor/broken_pottery_01.png",
						"layer": 100,
						"shadow": true,
						"block_light": false,
						"node_id": "90"
					},
					{
						"position": "Vector2( 956.132, 813.129 )",
						"rotation": 0.523599,
						"scale": "Vector2( 0.87, 0.87 )",
						"mirror": false,
						"texture": "res://textures/objects/clutter/floor/broken_pottery_03.png",
						"layer": 100,
						"shadow": true,
						"block_light": false,
						"node_id": "8f"
					},
					{
						"position": "Vector2( 840.932, 1232.33 )",
						"rotation": 0.523599,
						"scale": "Vector2( 0.87, 0.87 )",
						"mirror": false,
						"texture": "res://textures/objects/clutter/floor/broken_pottery_08.png",
						"layer": 100,
						"shadow": true,
						"block_light": false,
						"node_id": "8e"
					},
					{
						"position": "Vector2( 1389.73, 1429.13 )",
						"rotation": 0.523599,
						"scale": "Vector2( 0.87, 0.87 )",
						"mirror": false,
						"texture": "res://textures/objects/clutter/floor/broken_pottery_02.png",
						"layer": 100,
						"shadow": true,
						"block_light": false,
						"node_id": "8d"
					},
					{
						"position": "Vector2( 1293.73, 1477.66 )",
						"rotation": 0.523599,
						"scale": "Vector2( 0.87, 0.87 )",
						"mirror": false,
						"texture": "res://textures/objects/decor/dungeon/gold_pile_05.png",
						"layer": 100,
						"shadow": true,
						"block_light": false,
						"node_id": "8c"
					},
					{
						"position": "Vector2( 851.065, 1125.66 )",
						"rotation": 0.523599,
						"scale": "Vector2( 0.87, 0.87 )",
						"mirror": false,
						"texture": "res://textures/objects/decor/dungeon/gold_pile_06.png",
						"layer": 100,
						"shadow": true,
						"block_light": false,
						"node_id": "8b"
					},
					{
						"position": "Vector2( 1384.4, 1165.66 )",
						"rotation": -3.141593,
						"scale": "Vector2( 0.87, 0.87 )",
						"mirror": false,
						"texture": "res://textures/objects/decor/dungeon/gold_pile_05.png",
						"layer": 100,
						"shadow": true,
						"block_light": false,
						"node_id": "8a"
					},
					{
						"position": "Vector2( 1379.06, 928.329 )",
						"rotation": -3.141593,
						"scale": "Vector2( 0.87, 0.87 )",
						"mirror": false,
						"texture": "res://textures/objects/decor/dungeon/gold_pile_05.png",
						"layer": 100,
						"shadow": true,
						"block_light": false,
						"node_id": "89"
					},
					{
						"position": "Vector2( 1099.06, 805.662 )",
						"rotation": -3.141593,
						"scale": "Vector2( 0.87, 0.87 )",
						"mirror": false,
						"texture": "res://textures/objects/decor/dungeon/gold_pile_05.png",
						"layer": 100,
						"shadow": true,
						"block_light": false,
						"node_id": "88"
					},
					{
						"position": "Vector2( 987.065, 941.662 )",
						"rotation": -3.141593,
						"scale": "Vector2( 0.87, 0.87 )",
						"mirror": false,
						"texture": "res://textures/objects/decor/dungeon/gold_pile_05.png",
						"layer": 100,
						"shadow": true,
						"block_light": false,
						"node_id": "87"
					},
					{
						"position": "Vector2( 944.398, 1219 )",
						"rotation": -3.141593,
						"scale": "Vector2( 0.87, 0.87 )",
						"mirror": false,
						"texture": "res://textures/objects/decor/dungeon/gold_pile_05.png",
						"layer": 100,
						"shadow": true,
						"block_light": false,
						"node_id": "86"
					},
					{
						"position": "Vector2( 1187.06, 1371 )",
						"rotation": -3.141593,
						"scale": "Vector2( 0.87, 0.87 )",
						"mirror": false,
						"texture": "res://textures/objects/decor/dungeon/gold_pile_05.png",
						"layer": 100,
						"shadow": true,
						"block_light": false,
						"node_id": "85"
					},
					{
						"position": "Vector2( 1795.06, 1981.66 )",
						"rotation": -3.141593,
						"scale": "Vector2( 0.87, 0.87 )",
						"mirror": false,
						"texture": "res://textures/objects/decor/lighting/wall_torch_01.png",
						"layer": 100,
						"shadow": true,
						"block_light": false,
						"node_id": "84"
					},
					{
						"position": "Vector2( 509.732, 1973.66 )",
						"rotation": -3.141593,
						"scale": "Vector2( 0.87, 0.87 )",
						"mirror": false,
						"texture": "res://textures/objects/decor/lighting/wall_torch_01.png",
						"layer": -100,
						"shadow": true,
						"block_light": false,
						"node_id": "83"
					},
					{
						"position": "Vector2( 1797.73, 328.329 )",
						"rotation": 0,
						"scale": "Vector2( 0.87, 0.87 )",
						"mirror": false,
						"texture": "res://textures/objects/decor/lighting/wall_torch_01.png",
						"layer": -100,
						"shadow": true,
						"block_light": false,
						"node_id": "82"
					},
					{
						"position": "Vector2( 512.398, 330.995 )",
						"rotation": 0,
						"scale": "Vector2( 0.87, 0.87 )",
						"mirror": false,
						"texture": "res://textures/objects/decor/lighting/wall_torch_01.png",
						"layer": -100,
						"shadow": true,
						"block_light": false,
						"custom_color": "ff6b3834",
						"node_id": "81"
					},
					{
						"position": "Vector2( 1915.06, 1548.33 )",
						"rotation": 1.308997,
						"scale": "Vector2( 0.87, 0.87 )",
						"mirror": false,
						"texture": "res://textures/objects/furniture/storage/chest_open_02.png",
						"layer": -100,
						"shadow": true,
						"block_light": false,
						"custom_color": "ff6b3834",
						"node_id": "80"
					},
					{
						"position": "Vector2( 1904.4, 1713.66 )",
						"rotation": 1.308997,
						"scale": "Vector2( 0.87, 0.87 )",
						"mirror": false,
						"texture": "res://textures/objects/decor/dungeon/gold_pile_06.png",
						"layer": -100,
						"shadow": true,
						"block_light": false,
						"node_id": "7f"
					},
					{
						"position": "Vector2( 1864.4, 1855 )",
						"rotation": 1.308997,
						"scale": "Vector2( 0.87, 0.87 )",
						"mirror": false,
						"texture": "res://textures/objects/decor/dungeon/gold_pile_01.png",
						"layer": -100,
						"shadow": true,
						"block_light": false,
						"node_id": "7e"
					},
					{
						"position": "Vector2( 1957.73, 1897.66 )",
						"rotation": 1.308997,
						"scale": "Vector2( 0.87, 0.87 )",
						"mirror": false,
						"texture": "res://textures/objects/decor/dungeon/gold_pile_01.png",
						"layer": -100,
						"shadow": true,
						"block_light": false,
						"node_id": "7d"
					},
					{
						"position": "Vector2( 1917.73, 1937.66 )",
						"rotation": 1.308997,
						"scale": "Vector2( 0.87, 0.87 )",
						"mirror": false,
						"texture": "res://textures/objects/decor/dungeon/gold_pile_01.png",
						"layer": -100,
						"shadow": true,
						"block_light": false,
						"node_id": "7c"
					},
					{
						"position": "Vector2( 1813.73, 1937.66 )",
						"rotation": 1.308997,
						"scale": "Vector2( 0.87, 0.87 )",
						"mirror": false,
						"texture": "res://textures/objects/decor/dungeon/gold_pile_01.png",
						"layer": -100,
						"shadow": true,
						"block_light": false,
						"node_id": "7b"
					},
					{
						"position": "Vector2( 1960.4, 1836.33 )",
						"rotation": 1.308997,
						"scale": "Vector2( 0.87, 0.87 )",
						"mirror": false,
						"texture": "res://textures/objects/decor/dungeon/gold_pile_01.png",
						"layer": -100,
						"shadow": true,
						"block_light": false,
						"node_id": "7a"
					},
					{
						"position": "Vector2( 1016.4, 1351 )",
						"rotation": -1.570796,
						"scale": "Vector2( 0.87, 0.87 )",
						"mirror": false,
						"texture": "res://textures/objects/decor/dungeon/bone_pile.png",
						"layer": -100,
						"shadow": true,
						"block_light": false,
						"node_id": "74"
					},
					{
						"position": "Vector2( 1323.06, 1313.66 )",
						"rotation": 0.523599,
						"scale": "Vector2( 0.87, 0.87 )",
						"mirror": false,
						"texture": "res://textures/objects/decor/dungeon/bone_pile.png",
						"layer": -100,
						"shadow": true,
						"block_light": false,
						"node_id": "75"
					},
					{
						"position": "Vector2( 984.398, 1103 )",
						"rotation": -0.261799,
						"scale": "Vector2( 0.87, 0.87 )",
						"mirror": false,
						"texture": "res://textures/objects/decor/dungeon/bone_pile_05.png",
						"layer": -100,
						"shadow": true,
						"block_light": false,
						"node_id": "76"
					},
					{
						"position": "Vector2( 1208.4, 897.662 )",
						"rotation": -0.261799,
						"scale": "Vector2( 0.87, 0.87 )",
						"mirror": false,
						"texture": "res://textures/objects/decor/dungeon/bone_pile_04.png",
						"layer": -100,
						"shadow": true,
						"block_light": false,
						"node_id": "77"
					},
					{
						"position": "Vector2( 1864.4, 417.662 )",
						"rotation": -0.261799,
						"scale": "Vector2( 0.87, 0.87 )",
						"mirror": false,
						"texture": "res://textures/objects/decor/dungeon/bone_pile_02.png",
						"layer": -100,
						"shadow": true,
						"block_light": false,
						"node_id": "78"
					},
					{
						"position": "Vector2( 1859.06, 1873.66 )",
						"rotation": -0.261799,
						"scale": "Vector2( 0.87, 0.87 )",
						"mirror": false,
						"texture": "res://textures/objects/decor/dungeon/bone_pile_03.png",
						"layer": -100,
						"shadow": true,
						"block_light": false,
						"node_id": "79"
					},
					{
						"position": "Vector2( 399.4, 1743 )",
						"rotation": 0.261799,
						"scale": "Vector2( 0.87, 0.87 )",
						"mirror": false,
						"texture": "res://textures/objects/decor/dungeon/skull_01.png",
						"layer": 100,
						"shadow": true,
						"block_light": false,
						"node_id": "9d"
					}
				],
				"lights": [
					{
						"position": "Vector2( 521.668, 343.727 )",
						"rotation": 0,
						"range": 4.5,
						"intensity": 1,
						"color": "ffeca98b",
						"texture": "res://textures/lights/soft.png",
						"shadows": true,
						"node_id": "a2"
					},
					{
						"position": "Vector2( 1782.47, 353.327 )",
						"rotation": 0,
						"range": 4.5,
						"intensity": 1,
						"color": "ffeca98b",
						"texture": "res://textures/lights/soft.png",
						"shadows": true,
						"node_id": "a3"
					},
					{
						"position": "Vector2( 1798.47, 1950.13 )",
						"rotation": 0,
						"range": 4.5,
						"intensity": 1,
						"color": "ffeca98b",
						"texture": "res://textures/lights/soft.png",
						"shadows": true,
						"node_id": "a4"
					},
					{
						"position": "Vector2( 502.468, 1946.93 )",
						"rotation": 0,
						"range": 4.5,
						"intensity": 1,
						"color": "ffeca98b",
						"texture": "res://textures/lights/soft.png",
						"shadows": true,
						"node_id": "a5"
					},
					{
						"position": "Vector2( 290.201, 1160.66 )",
						"rotation": 0,
						"range": 1.5,
						"intensity": 1,
						"color": "ffdf2020",
						"texture": "res://textures/lights/soft.png",
						"shadows": true,
						"node_id": "a6"
					},
					{
						"position": "Vector2( 1167.53, 293.994 )",
						"rotation": 0,
						"range": 1.5,
						"intensity": 1,
						"color": "ffdf2020",
						"texture": "res://textures/lights/soft.png",
						"shadows": true,
						"node_id": "a7"
					},
					{
						"position": "Vector2( 2007.53, 1173.99 )",
						"rotation": 0,
						"range": 1.5,
						"intensity": 1,
						"color": "ffdf2020",
						"texture": "res://textures/lights/soft.png",
						"shadows": true,
						"node_id": "a8"
					},
					{
						"position": "Vector2( 1151.53, 2003.33 )",
						"rotation": 0,
						"range": 1.5,
						"intensity": 1,
						"color": "ffeaefca",
						"texture": "res://textures/lights/soft.png",
						"shadows": true,
						"node_id": "a9"
					},
					{
						"position": "Vector2( 1146.2, 1144.66 )",
						"rotation": 0,
						"range": 2.5,
						"intensity": 1,
						"color": "ffffad58",
						"texture": "res://textures/lights/point.png",
						"shadows": true,
						"node_id": "ab"
					}
				],
				"roofs": {
					"shade": true,
					"shade_contrast": 0.5,
					"sun_direction": 45,
					"roofs": [

					]
				},
				"texts": [

				]
			}
		}
	}
}
